<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xml:lang="en-US"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="org.openoffice"
  oor:name="Interaction">
    <node oor:name="InteractionHandlers">
        <node oor:name="org.openoffice.gContact.Interactions" oor:op="fuse">
            <node oor:name="HandledRequestTypes">
                <node oor:name="com.sun.star.ucb.AuthenticationRequest" oor:op="fuse">
                    <prop oor:name="Propagation">
                        <value>named-and-derived</value>
                    </prop>
                </node>
            </node>
            <prop oor:name="ServiceName">
                <value>com.gmail.prrvchr.extensions.gContactOOo.InteractionHandler</value>
            </prop>
        </node>
    </node>
</oor:component-data>
